*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body,html{
    width: 100%;
    height: 100%;
}
.container{
    width: 100%;
    height: 100%;
    display:flex;
    align-items:center;
    justify-content:center;
    background-color: #141414;
}
.card{
    width: 250px;
    position: relative;
    /* display:flex; */
    /* justify-content:center; */
    /* flex-direction: column; */
    /* align-items:center; */
    min-height: 300px;
    border-radius: 10px;
    border: 2px solid cyan;
}
.image{
    position: absolute;
    top: 10%;
    left: 50%;
    transform: translate(-50%,-50%);
}
.image img{
    position: relative;
    width: 60px;
    height: 60px;
    margin-top: 20px;
    border-radius: 50%;
}
.card .text{
    /* position:; */
    margin-top: 35%;
}
.card h2{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 1.5rem;
    text-align: center;
}
.card h5{
    font-family: cursive;
    color: #B6CD5E;
    font-size: 0.8rem;
    padding-top: 3px;
    text-align: center;
}
.card p{
    padding-top: 15px;
    font-size: 0.8rem;
    text-align: center;
    color: #DFDFDF;
}
.links{
    margin-top: 5%;
    padding: 10px;
}
.links a{
    display: block;
    text-decoration: none;
    text-align: center;
    padding-top: 12px;
    color: white;
    margin-top: 6px;
    padding: 2px;
    border-radius: 5px;
    background-color: #1F1F1F;
    /* border: 1px solid brown; */
}
@media(max-width:400px){
  .card{
    width: 60%;
    margin: 10px;
  }
}
@media(max-width:360px){
    .card{
        width: 100%;
    }
    .image img{
        width: 40px;
        height: 40px;
    }
}